<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Aplicacion.iOS.app/Aplicacion.iOS">
      <BCSymbolMapName>Aplicacion.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Aplicacion.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/owenor/Documents/GitHub/XamarinProyect2/Aplicacion/Aplicacion.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Aplicacion.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/owenor/Documents/GitHub/XamarinProyect2/Aplicacion/Aplicacion.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>